<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:onClick="countString"
    tools:context=".MainActivity" >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="359dp"
        android:text="0"
        android:textColor="?attr/textColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="253dp"

        android:text="@string/donate"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <AutoCompleteTextView
        android:id="@+id/wallet"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="150dp"
        android:textSize="15dp"
        android:layout_marginBottom="177dp"
        android:text="@string/btcwallet"
        android:textColor="?attr/textColor"
        android:visibility="gone"
        android:editable="false"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support"
        tools:ignore="MissingConstraints" />

    <Switch
        android:text="@string/darktheme"
        android:textColor="?attr/textColor"
        android:visibility="visible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>