<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:onClick="countString">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:textSize="50sp"
            android:textAlignment="center"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_margin="30dp">
        <Button
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:background="@color/blue"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:background="@color/dark"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>